{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      //"program": "${workspaceFolder}/howManyWordsInString.js",
      //"program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/findLongestPalindrome.js"
      //"program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/permutations.js"
      //"program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/permutationsSolution.js"
      //"program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/balancedBrackets.js
      //"program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/negativesToFront.js"
      "program": "/PROGRAMMING/Fullstack_Academy/ALGORITHMS/Wayfair/permutationsPractice.js"
    }
  ]
}
